
call vim_default#include()

call vim_auto_files#include()

call buffer_extra_map#include()
call color_theme#include()
call ctrlp_conf#include()
call rainbow_parenthesis_conf#include()
call unite_conf#include()
call vim_pandoc_syntax#include()
call vim_shell_conf#include()
call netrw_auto_wipe#include()

call commentary_conf#include()
call counter_util#include()
call cui_handle#include()
call escape_key#include()
call remember_position#include()
call timestamp#include()
call quickfix_conf#include()
call windows_trick#include()

call vimgo_conf#include()

call vim_run_and_buffer#include()
call vim_originalify_diff#include()

